---
title: "Index"#
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**Populaire**

+ [MinVerChk](minverchk)
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**Toutes**
+ [Pré-Requis](pre-requis)
+ [MinVerChk](minverchk)
+ [Installation de HAN](han-install)
+ [Crédits](credits)
+ [Dons](donations)
+ [FAQ](faq)
+ [Accueil](/)
+ [Pourquoi des pubs ?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
